<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/alris_text"
            android:fontFamily="@font/alexandria_bold"
            android:text="@string/alris_ai"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"

                android:src="@drawable/robot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alexandria_bold"
                android:id="@+id/description"
                android:text="@string/alris_is_a_next_gen_ai_chatbot_powered_by_google_s_gemini_model_designed_by_kunal_a_b_tech_2nd_year_electrical_engineering_student_at_nit_silchar_it_delivers_human_like_conversations_adapting_to_your_style_length_and_language_making_every_interaction_feel_natural_and_intuitive_alris_stands_at_the_forefront_of_the_ai_revolution_promoting_innovation_while_encouraging_responsible_ai_use_it_s_fast_smart_and_personalized_built_for_the_future_of_conversation"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chatbot"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/text_icon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alexandria_bold"
                    android:gravity="center"
                    android:id="@+id/chat_with"
                    android:text="CHAT WITH BOT"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/generate_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/image_generate" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alexandria_bold"
                    android:gravity="center"
                    android:id="@+id/generate"
                    android:text="GENERATE IMAGE"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>